{
  "name": "ykofficial",
  "version": "1.0.0",
  "description": "深圳市有康互联网科技有限公司-require+grunt+less 面向对象开发",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "require;grunt;less"
  ],
  "author": "Punk.Li",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "load-grunt-tasks": "^3.4.0"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
